{
  "name":"WU Calculator",
  "short_name":"WU Calc",
  "description":"AUD to USD reverse calculator for Lebanon recipient targets.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#080808",
  "theme_color":"#111111",
  "icons":[
    {"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}